{
  "ConnectionStrings": {
    "DefaultConnection": "server=%DATABASE_URL%;user=%DATABASE_USER%;password=%DATABASE_PASSWORD%;database=%DATABASE_SCHEMA%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "Secret": "%JWT_SECRET%"
  },
  "OpenWeatherMap": {
    "ApiKey": "%OPENWEATHERMAP_API_KEY%",
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "GeoBaseUrl": "https://api.openweathermap.org/geo/1.0",
    "CacheMinutes": "10"
  },
  "DeepSeek": {
    "ApiKey": "%DEEPSEEK_API_KEY%",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat"
  },
  "Gemini": {
    "ApiKey": "%GEMINI_API_KEY%",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Model": "gemini-2.5-flash"
  },
  "Usda": {
    "ApiKey": "%USDA_API_KEY%",
    "BaseUrl": "https://api.nal.usda.gov/fdc/v1"
  }
}