{
  "ConnectionStrings": {
    "DefaultConnection": "server=%DATABASE_URL%;user=%DATABASE_USER%;password=%DATABASE_PASSWORD%;database=%DATABASE_SCHEMA%"
  },
  "Smtp": {
    "Host": "%HOST_SMTP%",
    "Port": "587",
    "Username": "%USERNAME_SMTP%",
    "Password": "%PASSWORD_SMTP%",
    "From": "%FROM_EMAIL_SMTP%",
    "UseSsl": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSettings": {
    "Secret": "%JWT_SECRET%"
  },
  "OpenWeatherMap": {
    "ApiKey": "%OPENWEATHERMAP_API_KEY%",
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "GeoBaseUrl": "https://api.openweathermap.org/geo/1.0",
    "CacheMinutes": "10"
  },
  "DeepSeek": {
    "ApiKey": "%DEEPSEEK_API_KEY%",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat"
  },
  "Gemini": {
    "ApiKey": "%GEMINI_API_KEY%",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "Model": "gemini-2.5-flash"
  },
  "Usda": {
    "ApiKey": "%USDA_API_KEY%",
    "BaseUrl": "https://api.nal.usda.gov/fdc/v1"
  },
  "GoogleHealth": {
    "ClientId": "%CLIENT_ID_GOOGLE_HEALTH%",
    "ClientSecret": "%CLIENT_SECRET_GOOGLE_HEALTH%",
    "RedirectUri": "https://sense-api.nutriproject.xyz/oauth/health/callback",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "BaseUrl": "https://health.googleapis.com",
    "ActivityDataType": "com.google.activity.segment",
    "Scopes": "https://www.googleapis.com/auth/googlehealth.activity_and_fitness.readonly"
  },
  "Stripe": {
    "SecretKey": "%STRIPE_SECRET_KEY%"
  }
}